<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/snackbarContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <Button
        android:id="@+id/openMenuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open"
        tools:ignore="HardcodedText"/>

    <Button
        android:id="@+id/closeMenuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/openMenuButton"
        android:text="Close"
        tools:ignore="HardcodedText"/>

    <Button
        android:id="@+id/toggleMenuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/closeMenuButton"
        android:text="Toggle"
        tools:ignore="HardcodedText"/>

    <Button
        android:id="@+id/showMenuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/openMenuButton"
        android:text="Show"
        tools:ignore="HardcodedText"/>

    <Button
        android:id="@+id/hideMenuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/openMenuButton"
        android:layout_toEndOf="@id/showMenuButton"
        android:text="Hide"
        tools:ignore="HardcodedText"/>

    <Button
        android:id="@+id/animateInMenuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/showMenuButton"
        android:text="Animate In"
        tools:ignore="HardcodedText"/>

    <Button
        android:id="@+id/animateOutMenuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/showMenuButton"
        android:layout_toEndOf="@id/animateInMenuButton"
        android:text="Animate Out"
        tools:ignore="HardcodedText" />

    <com.leeeeeeelo.circlemenu.CircleMenu
        android:id="@+id/circleMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        app:buttonColors="@array/simple_menu_colors"
        app:buttonIcons="@array/simple_menu_icons" />

</RelativeLayout>